<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="./img/logo.svg" alt="logo">
        </div>
    </header>
    <!-- /Header -->

    <!-- Main -->
    <main>
        <!-- Foto+testo -->
        <section>
            <h1> Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
             <p class="sottotitolo">Scritto da <span class="link">The Booleaner</span></p>
                <p class="sottotitolo">Il 10/10/2020</p>

                    <img src="./img/tim-1.jpg" alt="Tim1">
                    <img src="./img/tim-2.jpg" alt="Tim2">

                        <p class="foto"> 1st Photo: John S. and James L knight Foundation, by Scott Henrichsen<br> 2nd photo: Wikimedia, By Paul Clarke</p>

                        <p class="testo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt iusto excepturi necessitatibus enim, laboriosam ea nemo ipsa nam sint blanditiis asperiores, <span class="evidenziata">delectus nihil veritatis. Possimus a quod debitis totam numquam, corporis</span> quae aspernatur dolor at nesciunt vero id quaerat natus hic, dolorum sint dolore quos non fuga? Quos et qui aliquam accusantium dolorum laborum corporis corrupti. Vero, aliquid placeat, natus ipsum in accusantium officia, quo id porro atque facere voluptatem laborum incidunt ipsa excepturi ducimus neque. Harum, omnis placeat consequuntur quae officiis molestias possimus minima consectetur cupiditate error molestiae at quia architecto voluptates quam expedita modi dolore iure numquam cum.</p>
            </section>
                    
    </main>
    <!-- /Main -->
    
</body>
</html>